OPENAI_API_KEY="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"
MONGODB_URL='mongodb+srv://ohadCo:1837946@cluster0.2659rh7.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME="djmhjoxlg"
CLOUDINARY_API_KEY="227883991471296"
CLOUDINARY_API_SECRET="DtAE4JMlg8gf2DNn8YIj2d5U03E"